<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create book</title>
</head>
<body>
<form action="#" th:action="@{/book-create}" th:object="${book}" method="post">
    <div class="down">
    <label for="Author">Author</label>
    <input type="text" th:field="*{Author}" id="Author">
    </div> <br/>
    <div class="down">
    <label for="Book">Book</label>
    <input type="text" th:field="*{Book}" id="Book">
    </div> <br/>
    <div class="down">
    <label for="Date">Date</label>
    <input type="date" th:field="*{Date}" id="Date">
    </div> <br/>
    <div class="down">
    <label for="Quantpage">Quant_page</label>
    <input type="text" th:field="*{Quantpage}" id="Quantpage">
    </div> <br/>
    <div class="down">
    <label for="Price">Price</label>
    <input type="text" th:field="*{Price}" id="Price">
    </div> <br/>
    <div class="down">
    <label for="Quantinst">Quant_inst</label>
    <input type="text" th:field="*{Quantinst}" id="Quantinst">
    </div> <br/>
    <input type="submit" value="Create Book">
</form>
</body>
</html>