<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Books</title>
</head>
<body>
<div th:switch="${books}">
  <h2 th:case="null">No books found!</h2>
  <div th:case="*">
    <h2>Books</h2>
    <table>
      <thead>
      <tr>
        <th>Author</th>
        <th>Book</th>
        <th>Date</th>
        <th>Quant_page</th>
        <th>Price</th>
        <th>Quant_inst</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="book : ${books}">
        <td th:text="${book.Author}"></td>
        <td th:text="${book.Book}"></td>
        <td th:text="${book.Date}"></td>
        <td th:text="${book.Quantpage}"></td>
        <td th:text="${book.Price}"></td>
        <td th:text="${book.Quantinst}"></td>
        <td><a th:href="@{book-update/{id}(id=${book.id})}">Edit</a></td>
        <td><a th:href="@{book-delete/{id}(id=${book.id})}">Delete</a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <p><a href="/book-create">Create book</a></p>
</div>
</body>
</html>