<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<meta charset="UTF-8">
<title>Create book</title>
</head>
<body>
<form action="#" th:action="@{/book-update}" th:object="${book}" method="post">
    <span style="display: none">
    <label for="id">id</label>
    <input readonly type="number" th:field="*{id}" id="id" placeholder="id">
    </span>
    <div class="down">
    <label for="Author">Author</label>
    <input type="text" th:field="*{Author}" id="Author" placeholder="Author">
    </div> <br/>
    <div class="down">
    <label for="Book">Book</label>
    <input type="text" th:field="*{Book}" id="Book" placeholder="Book">
    </div> <br/>
    <div class="down">
    <label for="Date">Date</label>
    <input type="date" th:field="*{Date}" id="Date" placeholder="Date">
    </div> <br/>
    <div class="down">
    <label for="Quantpage">Quant_page</label>
    <input type="text" th:field="*{Quantpage}" id="Quantpage" placeholder="Quant_page">
    </div> <br/>
    <div class="down">
    <label for="Price">Price</label>
    <input type="text" th:field="*{Price}" id="Price" placeholder="Price">
    </div> <br/>
    <div class="down">
    <label for="Quantinst">Quant_inst</label>
    <input type="text" th:field="*{Quantinst}" id="Quantinst" placeholder="Quant_inst">
    </div> <br/>
    <input type="submit" value="Update Book">
</form>
</body>
</html>